{
  "name": "kbd",
  "version": "0.1.0",
  "description": "CLI tool to interact with Anthropic API",
  "type": "module",
  "bin": {
    "kbd": "./src/chat.ts"
  },
  "scripts": {
    "chat": "bun run src/chat.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.6.2"
  }
}
